*{
    padding: 0;
    margin: 0;
    color: #010101;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    width: 100%;
    background: #a7eed3;    
}

.section{
    position: relative;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* section content  */

.section .content{
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section .content h2{
    font-size: 3.7rem;
    font-family: 'Poppins ', sans-serif;
}
button{
    background: #fff;
    border-radius: 35px;
    margin: 0px 5px;
    border: 0px;
}
button:hover{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.050);
}
button i{
    color: #000;
    font-weight: 100;
    font-size: 1.2rem;
    padding: 20px 25px;
}
/* section content end*/


.section .cont-cards{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.section .cont-cards .card{
    position: relative;
    height: 400px;
    max-width: 600px;
    background: #fff;
    border-radius: 12px;
    margin: 0px 12px;
}
.section .cont-cards .card .image{
    position: relative;
    height: 100%;
    width: 50%;
    float: left;
}
.section .cont-cards .card .image img{
    position: absolute;
    height: 95%;
    width: 95%;
    bottom: 0;
}
.section .cont-cards .card .image::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 25%;
    z-index: 1;
    border-radius: 0 0 0 15px;
    background: linear-gradient(180deg,hsla(0,0%,100%,.012),hsla(0,0%,100%,.702) 43.58%,#fff);
}

.section .cont-cards .card .content{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0px 20px;
}
.section .cont-cards .card .content h2{
    font-size: 1.5rem;
    padding: 10px 0px;
    font-weight: 600;
}
.section .cont-cards .card .content p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.4;
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.3rem;
}
.section .cont-cards .card .content h4{
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 26px;
}
span{
    position: relative;
    height: 60px;
    width: 60px;
    background-color: crimson;
    border-radius: 45px;
}
span i{
    position: absolute;
    top: -1px;
    left: 14px;
    color: #fff;
    font-size: 3rem;
    z-index: 1;
}
/* <!-- recording  --> */

/* animations  */
#spinred{
    position: absolute;
    top: 35px;
    right: 80px;
    height: 80px;
    width: 80px;
    background-color: rgb(232, 64, 13);
    border-radius: 14px;
    z-index: 1;
    animation: infinite spininfi 10s ease-out;

}
@keyframes spininfi{
    0%{
        transform: rotate(80deg);
    }
    100%{
        transform: rotate(280deg);

    }
}
#spinskyblue{
    position: absolute;
    top: 720px;
    left: 115px;
    height: 60px;
    width: 60px;
    background-color: rgb(6, 200, 230);
    border-radius: 14px;
    animation: infinite spininfi 10s;

}
/* cdn copy */

/* Slider */
.slick-slider
{
    position: relative;

    display: flex;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@media(max-width:900px){
    body{
        position: relative;
    }
    .section{
        justify-content: start;
    }
    .section .content{
        height: 280px;
        flex-direction: column;
    }
    /* .section .cont-cards{
        position: absolute;
        top: 120%;
        height: 1200px;
        flex-direction: column;
    }
    .section .cont-cards .card{
        margin: 12px 0px;
        min-height: 400px;
        min-width: 600px;
    } */
    /* #spinred{
        top: 100px;
    }
    #spinskyblue{
        left: 100px;
    }
    
    /* with slider  */
    .section .cont-cards .card{
        min-height: 400px;
        min-width: 600px;
    }
    
    .section .cont-cards .card{
        margin: 0px 12px;
    }
    #spinskyblue{
        top: 650px;
        left: 100px;
    } */
    
}